<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #block {
            width: 250px;
        }
        
        .head {
            text-align: center;
            color: #fff;
            background-color: #0274b0;
            border: 2px solid #ffba00;
            font-size: 15px;
            font-weight: bold;
            padding: 7px 0 7px 0;
        }
        
        .body {
            color: aquamarine;
            background-color: #d2efff;
            border: 2px solid #ffba00;
            border-top-style: none;
            font-size: 12px;
            padding: 5px;
        }
    </style>
</head>

<body class="body">


    <h1 class="head">Consequat quis est pariatur irure.</h1>

    <p id="block"> Ex pariatur amet amet aute et elit enim cillum sunt eu sit aute incididunt.</p>

</body>

</html>